# Colloc

./: .drone.yml  .editorconfig  .gitignore  Colloc.podspec  Colloc.podspec.json  README.md  colloc.php  colloc.sh  run_script_sample.sh
Sample Projects/: README.md  REAME.md
Sample Projects/iOS Sample/: Podfile
Sample Projects/iOS Sample/iOS Sample/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
Sample Projects/iOS Sample/iOS Sample.xcodeproj/: project.pbxproj
Sample Projects/iOS Sample/iOS Sample.xcodeproj/project.xcworkspace/xcuserdata/martinhj.xcuserdatad/: UserInterfaceState.xcuserstate
Sample Projects/iOS Sample/iOS Sample.xcodeproj/xcuserdata/martinhj.xcuserdatad/xcschemes/: iOS Sample.xcscheme
Sample Projects/iOS Sample/iOS Sample/Base.lproj/: LaunchScreen.xib  Main.storyboard
Sample Projects/iOS Sample/iOS Sample/Images.xcassets/mj-logo.imageset/: Contents.json
Sample Projects/iOS Sample/iOS Sample/Languages/: Localization.h  colloc-iOS.sh
Sample Projects/iOS Sample/iOS Sample/Languages/ca.lproj/: Localizable.strings
Sample Projects/iOS Sample/iOS Sample/Languages/en.lproj/: Localizable.strings
Sample Projects/iOS Sample/iOS Sample/Languages/es.lproj/: Localizable.strings
Sample Projects/iOS Sample/iOS SampleTests/: iOS_SampleTests.m
Sample Projects/iOS Swift Sample/: Podfile  sampleGDocFile.tsv
Sample Projects/iOS Swift Sample/Languages/: Colloc.swift  Localization.h
Sample Projects/iOS Swift Sample/Languages/ca.lproj/: Localizable.strings
Sample Projects/iOS Swift Sample/Languages/en.lproj/: Localizable.strings
Sample Projects/iOS Swift Sample/Languages/es.lproj/: Localizable.strings
Sample Projects/iOS Swift Sample/iOS Swift Sample/: AppDelegate.swift  ViewController.swift
Sample Projects/iOS Swift Sample/iOS Swift Sample.xcodeproj/: project.pbxproj
Sample Projects/iOS Swift Sample/iOS Swift Sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Sample Projects/iOS Swift Sample/iOS Swift Sample.xcworkspace/: contents.xcworkspacedata
doc/: inaction.md  install.md  run.md  spreadsheet.md  tsv.md
server/: .drone.yml  .env  .gitignore  Dockerfile  README.md  aaa.tsv  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/com/mobilejazz/colloc/: CollocApplication.kt  MyErrorController.kt
server/src/main/kotlin/com/mobilejazz/colloc/csv/: ParseCsvInteractor.kt  TranslationItem.kt
server/src/main/kotlin/com/mobilejazz/colloc/di/: ApplicationProvider.kt
server/src/main/resources/: application.properties
server/src/main/resources/templates/: error.html  error.html   home.html
server/src/main/resources/templates/error/: error-404.html  error-500.html
server/src/test/kotlin/com/mobilejazz/colloc/: CollocApplicationTests.kt  CollocClassicInteractorTest.kt  CollocInteractorTest.kt  DownloadFileInteractorTest.kt  GoogleTsvEndPointInteractorTest.kt  MockAssets.kt  ParseCsvInteractorTest.kt
server/src/test/resources/: .gitignore  colloc.csv
server/src/test/resources/file_directory_to_zip/: file_name_for_zip_2.txt
test/values/: strings.xml
test/values-ca/: strings.xml
test/values-de/: strings.xml
test/values-es/: strings.xml
test/values-fr/: strings.xml
test/values-it/: strings.xml
test/values-not_found/: strings.xml
test/values-pl/: strings.xml
test/values-pt/: strings.xml
test/values-ru/: strings.xml
test/values-tr/: strings.xml
test/values-zh/: strings.xml
(+41 files in other folders)
